landing.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/ejercicio-pug.css">
  </head>
  <body>
    <header>
      <h1>PlatziGames</h1><a>Hola David</a>
    </header>
    <section class="intro">
      <div class="intro__imagen"><img src="images/imagen.png"></div>
      <div class="intro__contenido">
        <h2>Titulo Principal</h2>
        <p>
           Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae error laudantium vero cum. Earum corrupti, ipsum nobis facilis provident, dicta fuga mollitia eius sunt, cumque sit ad qui deleniti laudantium.<span>Proin sed urna quis orci interdum rutrum. Integer rhoncus finibus nunc, ac porttitor ex dapibus ac.</span></p><a class="boton">Leer más</a>
      </div>
    </section>
    <main class="contenido">
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Subtítulo 1</h3>
          <p>Lorem ipsum dolor sit amet</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Subtítulo 2</h3>
          <p>Lorem ipsum dolor sit amet</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Subtítulo 3</h3>
          <p>Lorem ipsum dolor sit amet</p>
        </div>
      </div>
    </main>
    <footer>
      <h1>PlatziGames</h1>
      <ul>
        <li>Acerca</li>
        <li>Noticias</li>
        <li>Contacto</li>
      </ul>
    </footer>
  </body>
</html>

landing.pug
extend componentes/plantilla.pug
block contenidos
  section.intro
    .intro__imagen: img(src="images/imagen.png")
    .intro__contenido
      h2 #{titulos[0]}
      p 
        | Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae error laudantium vero cum. Earum corrupti, ipsum nobis facilis provident, dicta fuga mollitia eius sunt, cumque sit ad qui deleniti laudantium.
        span Proin sed urna quis orci interdum rutrum. Integer rhoncus finibus nunc, ac porttitor ex dapibus ac.
      a.boton Leer más
  main.contenido
    +caja('imagen.png',titulos[1],'Lorem ipsum dolor sit amet')
    +caja('imagen.png',titulos[2],'Lorem ipsum dolor sit amet')
    +caja('imagen.png',titulos[3],'Lorem ipsum dolor sit amet')
